# matrix:
#   language: java
#   os:
#     - windows-latest
#     - ubuntu-latest

name: placeholder_Name

on:
  pull_request:
  push:
    branches:
      - branch-1

jobs:
  build:
    strategy:
      matrix:
        java: 
          - '8'
        os:
          - ubuntu-latest
          - windows-latest  
      fail-fast: FALSE
    runs-on: ${{matrix.os}}
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Set up JDK
        uses: actions/setup-java@v4
        with:
          distribution: 'adopt'
          java-version: ${{matrix.java}}
      - name: Cache dependencies test
        uses: actions/cache@v2
        with:
          path: ~/.maven
          key: ${{ runner.os }}-maven-${{ hashFiles('**/*.xml') }}
          restore-keys: |
              ${{ runner.os }}-maven-    

      - name: Code coverage - Ubuntu
        if: matrix.os == 'ubuntu-latest'
        run: bash <(curl -s https://codecov.io/bash)

      - name: maven building
        run: MAVEN_OPTS="-Xmx16g" mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V
        id: buildmvn

      
      
      #code coverage fails for windows
      # - name: Code coverage - Windows
      #   if: matrix.os == 'windows-latest'
      #   run: |
      #     $codecovScript = (Invoke-WebRequest -Uri "https://codecov.io/bash").Content
      #     Set-Content -Path codecov-script.sh -Value $codecovScript
      #     bash codecov-script.sh
    
   
    
# macos:
#   jdk: openjdk8

